/*CSS Style Sheet */


body {

	background-image: linear-gradient(to bottom right, #39D68C, #08D5D5);
	--navheight: 10vh;
	

}


h1 {
	font-family: 'Garamond', serif;
	color: #000;
	font-size: 35px;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	text-align: center;
	line-height: normal;
	text-shadow: 2px 2px 5px #11452D;
}

p{
	font-family: 'Garamond', serif;
	color: #000;
	font-size: 25px;
}
li {
	font-family: 'Garamond', serif;
	font-size: 18px;
}

footer {
	font-family: 'Garamond', serif;
	font-size: 15px;

}


.style-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	/*grid-auto-rows: auto;*/
	border-bottom: 20px solid var(--main-bkg-color);
	width: 100%;
	justify-items: center;
	grid-row-gap: 2vh;
	grid-column-gap: 3vw;
	margin: 15px;
}

#style-grid {
	/*zilch*/
}

#style1 {
	
	padding: 10px;
	border-radius: 15px;
	background-color: #83E5B7;
	width: 50%;
	margin-left: 25%; 
}

#style2 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 1;
	padding: 10px;
	border-radius: 10px;
	background-color: #B7DED0;
	
	

}

#style3{
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
	padding: 10px;
	border-radius: 10px;
	background-color: #B7DED0;
	
	
}

#style5  {
	grid-column: 3 / span 2;
	grid-row: 1 / span 2;
	padding: 15px;
	/*background-color: var(--bkg-color2);*/
	/*background-image: url('OPTION2-FOR-ADDING-IMGs.jpg');*/
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	border-radius: 10px;
	transition: 1.5s;
	right: 15px;
}


ul.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	display: block;
	height: calc(var(--navheight));
}

.li-nav {
    float: right;
}


.navbar li a {
	font-family: 'Garamond', monospace;
    display: inline;
    color: #11452D;
    text-decoration: none;
	padding: calc(var(--navheight)/4);
	height: calc(var(--navheight)/2);
}

a {
	color: #B7DED0;
}

a:hover {
    background-color: #B7DED0 ;
	color:  #B7DED0;
}